<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website Home</title>
    <style>
        body {
            background-color:#0d6efd;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #0d6efd;
            color: white;
            padding: 50px;
            text-align: center;
        }
        nav {
            background-color: #0582ff;
            padding: 20px;
            text-align: center;
        }
        nav a {
            margin: 0 20px;
            text-decoration:none;
            color: white;
        }
        nav a:hover {
            text-decoration: underline;
        }
        main {
            padding: 40px;
            text-align: center;
        }
        footer {
            background-color: #d6e4f3;
            text-align: center;
            padding: 15px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <h1>Welcome to Visitors </h1>
        <p>Your one-stop destination for awesome content</p>
    </header>
    <nav>
        <a href="#home">Home</a>
        <a href="#abou">About</a>
        <a href="contact.html">Contact</a>
        <a href="login.html">Login</a>
    </nav>

    <main>
        <h2></h2>
        
    </main>

    <footer>
        &copy; 2025 My Website. All rights reserved.
    </footer>

</body>
</html>
